-
30-05-2019 10:13:18 Exporting Partner to Json: Contoso
30-05-2019 10:13:18 No certificate is configured with the Partner
30-05-2019 10:13:18 Partner Contoso exported to Json with Name Contoso
30-05-2019 10:13:18 Partner Export to Json Successfull: Contoso
-
-
30-05-2019 10:13:29 Exporting agreement to Json: 850-855
30-05-2019 10:14:03 Agreement 850-855 Exported to Json with Name 850-855
30-05-2019 10:14:03 Agreement Export to Json Successfull: 850-855
-
-
30-05-2019 10:14:03 Exporting agreement to Json: 867-810
30-05-2019 10:14:31 Agreement 867-810 Exported to Json with Name 867-810
30-05-2019 10:14:31 Agreement Export to Json Successfull: 867-810
-
