-
22-05-2019 19:27:38 Exporting Partner to Json: Sarcom
22-05-2019 19:27:38 No certificate is configured with the Partner
22-05-2019 19:27:39 Partner Sarcom exported to Json with Name Sarcom
22-05-2019 19:27:39 Partner Export to Json Successfull: Sarcom
-
-
22-05-2019 19:28:21 Exporting agreement to Json: Microsoft_Sarcom_810_850_855
22-05-2019 19:32:35 Agreement Export to Json Failed. Reason:
Index was outside the bounds of the array.
-
22-05-2019 19:32:36 Agreement Export to Json Failed. Reason:
Failed to create individual agreement MSFT_Sarcom_INV_X12. One or more errors occurred. : Index was outside the bounds of the array.
-
-
22-05-2019 19:33:09 Exporting agreement to Json: MSFT_Sarcom_MSL_X12
22-05-2019 19:34:05 Agreement Export to Json Failed. Reason:
Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
-
-
22-05-2019 19:34:44 Exporting agreement to Json: MSFT_Sarcom_MSL_X12
