-
23-05-2019 15:14:30 Exporting Partner to Json: Sarcom
23-05-2019 15:14:30 No certificate is configured with the Partner
23-05-2019 15:14:30 Partner Sarcom exported to Json with Name Sarcom
23-05-2019 15:14:30 Partner Export to Json Successfull: Sarcom
-
-
23-05-2019 15:16:05 Exporting agreement to Json: Microsoft_Sarcom_867_810_850_855
23-05-2019 15:16:50 Agreement MSFT_Sarcom_867_00401_CMODS_IN Exported to Json with Name MSFT_Sarcom_867_00401_CMODS_IN
23-05-2019 15:16:54 Agreement MSFT_Sarcom_INV_X12 Exported to Json with Name MSFT_Sarcom_INV_X12
23-05-2019 15:16:59 Agreement MSFT_Sarcom_MSL_X12 Exported to Json with Name MSFT_Sarcom_MSL_X12
23-05-2019 15:16:59 Agreement Microsoft_Sarcom_867_810_850_855 Exported to Json with Name Microsoft_Sarcom_867_810_850_855
23-05-2019 15:16:59 Agreement Export to Json Successfull: Microsoft_Sarcom_867_810_850_855
-
